{
  "extends": "@tsconfig/react-native/tsconfig.json",  
  "compilerOptions": {
    "skipLibCheck": true,
    "paths": {
      "@src": ["./src"],
      "@components": ["./src/components"],
      "@navigation": ["./src/navigation"],
      "@redux": ["./src/redux"],
      "@screens": ["./src/screens"],
      "@services": ["./src/services"]
    }                            
  }
}

